Program 1 ( prog3_1.cpp ) takes in a command argument and attempts to execute the file by that name


Program 2 ( prog3_2.lua ) is a lua program that takes in an infix equation and outputs a post fix equation. It works on my machiene perfectly but not with the autograder.


Prgoram 3 ( prog3_3.cpp ) builds off of Program 1 and after it executes the file provided by the commandline argument it calls the InfixToPostfix function and prints the results. This also works perfectly on my machiene and fails for an unknown reason in the autograder.
